<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale='1.0'">
        <title>Nurisna</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation bar -->
        <header style="text-align: center;">
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="index.html" class="a-navbar">Home</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">About</a>
                    </li>
                    <li class="li-navbar">
                        <a href="cv.html" class="a-navbar">CV</a>
                    </li>
                    <li class="li-navbar">
                        <a href="gallery.html" class="a-navbar">Gallery</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-navbar">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End of navbar -->

        <!-- Content -->
        <header style="text-align: center;">
            <div class="container-content">
                <article>
                    <h1>About Me</h1>
                    <p>
                        Hello, my name is Nurul Isnaini.
                        People usually call me Ms Isna.
                        I am from East Java, but I stay in Lampung for a job.
                        I am an English teacher at SMAN 1 Negara Batin, Way Kanan - Lampung.
                    </p>
                    <p>
                        I define myself as a lifelong learner.
                        No matter in what age I am and wherever, doing self-improvent is a must.
                        Now I am attending CS50s Program at Harvard University.
                    </p>
                </article><br>
            </div>
                <img src="A2.jpg" width="400" height="250" style="border-radius: 10%;" alt="pict-1"><br><br>
                <a href="https://www.youtube.com/watch?v=lT6vvyBSpOU&t=43s">
                <img src="youtube.jpg" width="200" height="125" style="border-radius: 50%;" alt="youtube">
                </a>
        </header><br><hr>
        <!-- End of content -->

        <!-- Footer -->
        <div class="container-footer">
            <footer style="text-align: center;">
                <p>Copyright © 2024 Nurisna.</p>
            </footer>
        </div>
    <script>
        alert("A glimpse of me");
    </script>
    </body>
</html>
