<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale='1.0'">
        <title>Nurisna</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation bar -->
        <header style="text-align: center;">
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="index.html" class="a-navbar">Home</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">About</a>
                    </li>
                    <li class="li-navbar">
                        <a href="cv.html" class="a-navbar">CV</a>
                    </li>
                    <li class="li-navbar">
                        <a href="gallery.html" class="a-navbar">Gallery</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-navbar">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End of navbar -->

        <!-- Content 1-->
        <div class="container-content1">
            <header style="text-align: center;">
                <h2>Feel free to reach me out on :</h2><br>
            <form>
                <label for="email">Email : </label>
                <input type="text" id="email" name="email" placeholder="Email adress"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" placeholder="Write your message here..." rows="5" cols="80"></textarea><br>
                <input type="submit" value="Submit"><br><br>
            </form>
            </header>
        </div>
        <!-- End of content 1 -->

        <!-- Content 2 -->
        <div class="container-content2">
            <header style="text-align: center;">
                <a href="https://www.instagram.com/isnanunani">
                    <img src="instagram.jpg" width="50" height="40" style="border-radius: 50%;" alt="IG">
                </a>
                <a href="https://wa.me/6281334664737">
                    <img src="whatsapp.png" width="50" height="40" style="border-radius: 50%;" alt="ig">
                </a>
                <a href="https://www.facebook.com/galish.baheera">
                    <img src="fb.png" width="50" height="40" style="border-radius: 50%;" alt="ig">
                </a>
            </header>
        </div>
        <!-- End of content 2 -->

        <!-- Footer -->
        <hr>
        <div class="container-footer">
            <footer style="text-align: center;">
                <p>Copyright © 2024 Nurisna.</p>
            </footer>
        </div>
        <!-- End of footer -->
    <script>
        alert("Reach me out");
    </script>
    </body>
</html>
