<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale='1.0'">
        <title>Nurisna</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation bar -->
        <header style="text-align: center">
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="index.html" class="a-navbar">Home</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">About</a>
                    </li>
                    <li class="li-navbar">
                        <a href="cv.html" class="a-navbar">CV</a>
                    </li>
                    <li class="li-navbar">
                        <a href="gallery.html" class="a-navbar">Gallery</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-navbar">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End of navbar -->

        <!-- Content -->
        <header style="text-align: center;">
            <div class="container-content">
                <h1>This is my Curriculum Vitae</h1><br>
                <embed type="application/pdf" src="MyCV.pdf" width="850" height="550">
            </div><hr>
        </header>
        <!-- End of content -->

        <!-- Footer -->
        <div class="container-footer">
            <footer style="text-align: center;">
                <p>Copyright © 2024 Nurisna.</p>
            </footer>
        </div>
        <!-- End of footer -->
    <script>
        alert("More about me");
    </script>
    </body>
</html>
