<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale='1.0'">
        <title>Nurisna</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation bar -->
        <header style="text-align: center;">
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="index.html" class="a-navbar">Home</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">About</a>
                    </li>
                    <li class="li-navbar">
                        <a href="cv.html" class="a-navbar">CV</a>
                    </li>
                    <li class="li-navbar">
                        <a href="gallery.html" class="a-navbar">Gallery</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-navbar">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End of navbar -->

        <!-- Content -->
        <div style="text-align: center;">
            <h2>**Work-Life balance**</h2><hr><br>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <img src="a1.jpeg" alt="graduation">
                <img src="a2.jpeg" alt="yogya-tamanSari">
                <img src="a3.jpeg" alt="yogya-bookCafe">
                <img src="a4.jpeg" alt="yogya-lobby">
                <img src="a5.jpeg" alt="dDay.1">
                <img src="a6.jpeg" alt="gp-banner">
                <img src="a7.jpeg" alt="ec-banner">
            </div>
            <div class="column">
                <img src="a8.jpeg" alt="teacherDay">
                <img src="a9.jpeg" alt="ec-class1">
                <img src="a10.jpeg" alt="ec-class2">
                <img src="p1.jpeg" alt="mc">
                <img src="p2.jpeg" alt="pmr">
                <img src="Yogja1.jpeg" alt="tamanSari">
                <img src="Fangirl1.jpeg" alt="dDay2">
                <img src="p10.jpeg" alt="mc2">
            </div>
            <div class="column">
                <img src="p3.jpeg" alt="gp-3">
                <img src="p4.jpeg" alt="gp-group">
                <img src="p5.jpeg" alt="EC">
                <img src="p6.jpeg" alt="pengibar">
                <img src="p8.jpeg" alt="xii-ips2">
                <img src="p9.jpeg" alt="gp-group2">
                <img src="E2.jpeg" alt="x.e-2">
                <img src="EC1.jpg" alt="EC2">
                <img src="p7.jpeg" alt="armyBomb">
            </div>
        </div><hr>
        <!-- End of content -->

        <!-- Footer -->
        <div class="container-footer">
            <footer style="text-align: center;">
            <p>Copyright © 2024 Nurisna.</p>
            </footer>
        </div>
        <!-- End of footer -->
    <script>
        alert("My documentation");
    </script>
    </body>
</html>
