<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale='1.0'">
        <title>Nurisna</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation Bar -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">About</a>
                </li>
                <li class="li-navbar">
                    <a href="cv.html" class="a-navbar">CV</a>
                </li>
                <li class="li-navbar">
                <a href="gallery.html" class="a-navbar">Gallery</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">Contact</a>
                 </li>
            </ul>
        </div>
        <!-- The end of navigation bar -->

        <!-- Content 1 -->
        <div class="container-content1">
            <header style="text-align: center;"><br>
                <img src="A1.jpg" width="150" height="200" style="border-radius: 50%;" alt="profile-pict">
                <h1>Nurul Isnaini</h1>
                <p>Teacher</p>
            </header>
        </div>
        <!-- End of content 1 -->

        <!-- Content 2 -->
        <br><hr>
        <div class="container-content2">
            <article style="text-align: center;">
                <h2>Overview</h2>
                <p>
                    I am a teacher.
                    I've been in it since 2008.<br>
                    Everyone is a teacher, everyone is a student, and everywhere is a school.
                </p>
            </article><br>
        </div><hr>
        <!-- End of content 2 -->

        <!-- Footer -->
        <div class="container-footer">
            <footer style="text-align: center;">
                <p>Copyright © 2024 Nurisna.</p>
            </footer>
        </div>
    <script>
        alert("Welcome to my personal website");
    </script>
    </body>
</html>
