*,
html {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    background-color: #92d8b7;
}

.container-navbar {
    padding: 20px;
    background-color: #246e68;
    border-block-end-style: outset;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3vh;
}

.ul-navbar {
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    color: white;
    margin: 5px;
    font-size: 20px;
}

.li-navbar:hover {
    background-color: #92d8b7;
    transition: .3s ease-in-out;
    transition-delay: .1s;
    border-radius: .1px;
    -webkit-border-radius: .1px;
    -moz-border-radius: .1px;
    -ms-border-radius: .1px;
    -o-border-radius: .1px;
}

.a-navbar {
    color: white;
}

.container-footer {
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.h1 {
    font-size: 20px;
    font-family: sans-serif;
}

.img {
    margin: 20px;
    border-style: ridge;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    align-items: center;
    margin: 0;
}

/* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left: 60px;
  }

.column img {
    margin-top: 8px;
    vertical-align: middle;
    glyph-orientation-horizontal: middle;
    width: 110%;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width:800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
  }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
